<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front | Cat & Dog</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <section>
            <p>Grandes ofertas en comederos</p>
            <ul>
                <select name="language" id="language">
                    <option value="esp" selected>Español</option>
                </select>
                <select name="divisa" id="divisa">
                    <option value="arg">ARG$</option>
                </select>
            </ul>
        </section>
        <section>
            <div><img src="/images/Cat.svg" alt="cat face">
                <h1><span>Front</span>Cat&Dog</h1><img src="/images/Dog.svg" alt="dog face">
            </div>
            <nav>
                <ul>
                    <li>Categorias</li>
                    <li>Pets</li>
                    <li>Nosotros</li>
                    <li>Contactanos</li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <div id="banner"><img src="/images/bowl-and-pet-daities-on-green.png" alt="cat face">
            <h2>¡Es un placer tenerte aquí</h2>
            <p>¡Comederos en escuento!</p>
            <button type="button">COMEDEROS</button>
        </div>
        <section><img src="/images/pawprint.svg" alt="" style="color: #f0a83e;">
            <h2>Productos Destacados</h2>
            <ul>
                <li>Comederos</li>
                <li>Accesorios</li>
                <li>Comida</li>
            </ul>
            <article>
                <img src="/images/churrasquito.svg" alt="churrasquito">
                <h4>
                    Juguete Churrasquito
                </h4>
                <p>$150</p>
                </img>
            </article>
            <article>
                <img src="/images/comedero.svg" alt="comedero">
                <h4>
                    Comedero para perro
                </h4>
                <p>$250</p>
                </img>
            </article>
            <article>
                <img src="/images/Huesito.svg" alt="">
                <h4>
                    Juguete Huesito
                </h4>
                <p>$650</p>
                </img>
            </article>
        </section>
        <form action="">
            <fieldset>
                <legend>Contáctanos</legend>
                <input type="text" name="name" id="name" placeholder="Nombre y Apellido">
                <input type="email" name="mail" id="mail" placeholder="Ingresá tu crreo electrónico">
                <input type="tel" name="phone" id="phone" placeholder="Teléfono">
                <input type="reset" value="Resetear">
                <input type="submit" value="Enviar">
            </fieldset>
        </form>
    </main>
    <footer>
        <section><img src="/images/enviar-correo.svg" alt="send mail">
            <p>Suscríbete para más novedades</p>
            <form action="">
                <input type="email" placeholder="Ingresá tu crreo electrónico">
                <input type="submit" value="Suscribirme">
            </form>
        </section>
        <section>
            <article>
                <img src="/images/location.svg" alt="location">
                <h5>Localidad</h5>
                <p>Calle - provincia</p>